IDP_CLIENT_ID=9f62d73e-a750-4a65-9317-0a0bca095fd6
IDP_CLIENT_SECRET=Q6P]=qdxDN]1wIAR81e?ha8[?QyFvi
IDP_URL_AUTHORIZE=https://fsmsapxf.accounts400.ondemand.com/oauth2/authorize
IDP_URL_TOKEN=https://fsmsapxf.accounts400.ondemand.com/oauth2/token
IDP_URL_CALLBACK=https://7c3588093e2d.ngrok.io/auth/provider/callback
SESSION_SECRET=alsukdjfhsadfmsadifkmnds
